CURRENT_PROJECT_ENV =''

# config/cache_store.yml
CACHE_DATABASE_TYPE=''
CACHE_DATABASE_PATH=''

# config/database.yml
KK_DATABASE=''
KK_DATABASE_HOST=''
KK_DATABASE_USERNAME=''
KK_DATABASE_PASSWORD=''
KK_DATABASE_PRO=''

# 邮箱配置
MAILER_SENDER=''
MAILER_ADDRESS=''
MAILER_PORT=465
MAILER_USERNAME=''
MAILER_PASSWORD=''

# resque配置
CACHE_RESQUE_PATH=''

#SMS
APPID=''
APPKEY=''

# carrierwave
UPYUN_USERNAME=''
UPYUN_PASSWD=''
UPYUN_BUCKET=''
UPYUN_BUCKET_HOST=''

# config/secrets.yml
SECRET_KEY_BASE=''

# 微信登录，微信支付需要的参数
APP_ID=''
APP_KEY=''
MCH_ID=''
APP_SECRET=''
WX_NOTIFY_URL=''